device /dev/video0
input 0
#set brightness 120
resolution 320x240
bottom-banner
font /usr/share/fonts/truetype/ttf-dejavu/DejuVuSans.ttf
title "Exploring BeagleBone"
timestamp "%Y-%m-%d %H:%M:%S (%Z)"
png 0
save exploringBB.png
